<!DOCTYPE html>
<html>
<head>
	<title>Super-Burg</title>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<!-- Header start here -->
 
<header>
	<div class="container">
		<div class="menu">
			<div class="logo">
				<img src="img/logo.png"> 
			</div>

			<div class="menu-item">
				
				<div class="head1">
					<img src="img/bike.png">
					<span>Express Delivery 01234567890</span>
				</div>

				<div class="head2">
					
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">Our Story</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="banner">
			<div class="ban-left">
				<div class="left-content">
				<p>Its  a good time for the great taste of burgers</p>
				<h1>BURGER</h1>
				<h2>WEEK</h2>
							</div>

			</div>

			<div class="ban-right">
				<div class="right-content">
				<img src="img/burger.png" width="94%">
				<div class="circle">
					<div class="inner-circle">
						<h1>$5<span>.49</span></h1>
						<h2>ONLY</h2>
					</div>
					
				</div>
			</div>
			</div>
		</div>
	</div>

</header>

<!-- Header end here -->

<!-- 2nd Post start here  -->

<div class="burger-gallery">
		<div class="container">
			
			<div class="gallery">

				<div class="post">

					<div class="left">

						<div class="left-big">

		<img src="img/3606214.png" >
		<h2>TRY IT TODAY</h2>

		<h1>MOST POPULAR BURGER</h1>
								
</div>
		</div>

			<div class="right">
				<div class="right-big">
					
					<div class="upper-part">
						<img src="img/img2.png">
						<h2>TRY IT TODAY</h2>
						<p>
						<h1>MORE FUN</h1>
						<h1>MORE TEST</h1>
					</p>
					</div>
					<div class="lower-part">
						
						<img src="img/img3.png">
						<h2>TRY IT TODAY</h2>
						<p>
						<h1>FRESH & CHILI</h1>
						</p>
					</div>
					
					</div>

						
					</div>
					
					<div class="burg-bord">
						<p>ALWAYS TASTY BURGER</p>
					</div>

				</div>
				

			</div>
			
		</div>
		

	</div>


<!-- 2nd Post end here  -->

<!-- 3rd post start here -->

<div class="price-gallery">
		<div class="container">
			
			<div class="price-heading">
				<h1>CHOOSE & ENJOY</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Enim sit amet venenatis urna cursus eget. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Hac habitasse platea dictumst vestibulum rhoncus est </p>

				<div class="post">

					<div class="left-barg">

						<div class="left-burger">
							<img src="img/burger-1.png">
							<h1>Lorem ipsum dolor</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							<div class="b1">
							<button>ORDER NOW</button>
						</div>
								
								
</div>
		</div>

			<div class="middle-barg">
				<div class="middle-burger">
						<img src="img/3.png">
						<h1>Lorem ipsum dolor</h1>	
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<div class="b2">
							<button>ORDER NOW</button>
						</div>
						
					
					</div>
					
					</div>


						<div class="right-barg">
							<div class="right-burger">
								
								<img src="img/burger-1.png">
								<h1>Lorem ipsum dolor</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<div class="b3">
							<button>
								ORDER NOW
							</button>
						</div>

							</div>

						</div>
						
					</div>
					
					

				</div>
				

			</div>
			
		</div>
		

<!-- 3rd post end here -->
<!-- Slider start -->
<section class="burger-slider">

	<div class="container">

		 <div class="slider-box">

		 		<div class="owl-carousel owl-theme">
            <div class="item">
              
          
			<div class="slider-left">
				<div class="slider-left-content">
				<p class="sub-title">Discover</p>
				<h1>Upcoming Events</h1>
				<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>
			<div class="slider-right">
				<img src="img/burder-4.png" width="100%">
				
			</div>
		

            </div>

                 <div class="item">
              
            	
			<div class="slider-left">
				<div class="slider-left-content">
				<p class="sub-title">Discover</p>
				<h1>Upcoming Events</h1>
				
				<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>
			</div>
			<div class="slider-right">
				<img src="img/burder-4.png" width="100%">
				
			</div>
		

            </div>

                 <div class="item">
              
            	
			<div class="slider-left">
				<div class="slider-left-content">
				<p class="sub-title">Discover</p>
				<h1>Upcoming Events</h1>
				<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>
			<div class="slider-right">
				<img src="img/burder-4.png" width="100%">
				
			</div>
	

            </div>
            
         
          </div>

		
	</div>
	</div>

</section>
<!-- slider end -->
<!-- Contact page start -->
<section class="contact">

	<div class="container">

		<div class="contact-us">
			<div class="full-box">

				<div class="contact-us-head">

			<h2>RESERVATION</h2>
			<h1>BOOK YOUR TABLE</h1>
		</div>
		<div class="form-box">
		
			<div class="figma-burg">
				
				<div class="col">
					<div class="inputBox">
						<input type="text" name="" placeholder="name" >
						

					</div>


				</div>

			
			<div class="col">
					<div class="inputBox">
						<input type="email" name="" placeholder="email" >
						

					</div>
					

				</div>

			</div>
			<div class="figma-burg">
				
				<div class="col">
					<div class="inputBox">
						<input type="text" name="" placeholder="date" >
						

					</div>


				</div>

			
			<div class="col">
					<div class="inputBox">
						<input type="text" name="" placeholder="time" >
						

					</div>
					

				</div>

			</div>
			<div class="figma-burg">
				
				<div class="col">
					<div class="inputBox">
						<input type="text" name="" placeholder="people" >
						

					</div>


				</div>

			
			<div class="col">
					<div class="inputBox">
						<button>
							<a href="#">find a table</a>
						</button>
						

					</div>
					

				</div>

			</div>
				</div>

			</div>
		</div>
		

	</div>
	

</section>
<!-- Contact page end -->
<!-- Footer start here -->
<footer>
            <div class="container">
                <div class="footer-section">
                    <div class="footer-rect">
                        <div class="upper-footer">
                            <img src="img/logo-2.png">
                        </div>
                        <div class="middle-footer">
                            <div class="left-middle-footer">
                                <p>Lorem ipsum dolor sit,  amet consectetur adipisicing elit. Natus libero ullam similique expedita, inventore sed maxime eius aliquid deleniti omnis rerum eos modi delectus illo excepturi vitae saepe iusto odio quibusdam. Ut illo quia saepe iusto vero dolores fuga debitis. Ut illo quia saepe iusto vero dolores fuga debitis.</p>
                            </div>
                            <div class="right-middle-footer">
                                <div class="icon-details">
                                    
                                    
                                    </div>
                                    <div class="icon-text">
                                    <h3>main road, building name, country</h3>
                                    <h3>info@companyname.com</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-footer">
                            <div class="left-lower-footer">
                                <p>© company name 2020. all rights reserved.</p>
                            </div>
                            <div class="right-lower-footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- Footer end here -->



<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                autoplay:true,
				autoplayTimeout:2000,
				autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script>

</body>
</html>